name=SerialVariables
version=1.0.0
author=Rafael Luna
maintainer= Rafael Luna <rafaelunaa@hotmail.com>
sentence=Allows the creation of variables updatable by Serial
paragraph=This library allows you to create variables that can be updated via the Serial Monitor and a keyword of your choice.
category=Data Storage